#hibernate properties
#Thu Sep 26 00:03:40 CEST 2013
connection.url=jdbc\:sqlite\:billcalc.db
connection.username=
dialect=main.java.model.SQLiteDialect
connection.driver_class=org.sqlite.JDBC
connection.password=
